<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-rapid</artifactId>
        <groupId>com.abin.lee</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-rapi</artifactId>





    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <!-- rapid核心框架 -->
        <!--<dependency>-->
            <!--<groupId>com.googlecode.rapid-framework</groupId>-->
            <!--<artifactId>rapid-core</artifactId>-->
            <!--<version>4.0.5</version>-->
        <!--</dependency>-->

        <!-- 代码生成器核心引擎 -->
        <!--<dependency>-->
            <!--<groupId>com.googlecode.rapid-framework</groupId>-->
            <!--<artifactId>rapid-generator</artifactId>-->
            <!--<version>4.0.6</version>-->
        <!--</dependency>-->

        <!-- 代码生成器扩展包 -->
        <!--<dependency>-->
            <!--<groupId>com.googlecode.rapid-framework</groupId>-->
            <!--<artifactId>rapid-generator-ext</artifactId>-->
            <!--<version>4.0.6</version>-->
        <!--</dependency>-->

        <!-- 代码生成器模板,模板根目录通过 classpath:generator/template/rapid 可以引用 -->
        <!-- https://mvnrepository.com/artifact/com.googlecode.rapid-framework/rapid-generator-template -->
        <!--<dependency>-->
            <!--<groupId>com.googlecode.rapid-framework</groupId>-->
            <!--<artifactId>rapid-generator-template</artifactId>-->
            <!--<version>4.0.6</version>-->
        <!--</dependency>-->




        <dependency>
            <groupId>com.abin.lee</groupId>
            <artifactId>spring-boot-rcommon</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-properties-migrator</artifactId>-->
        <!--<version>${spring.boot.version}</version>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <!--<filtering>false</filtering>-->
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>


