# spring-boot-rapid

./: README.md  pom.xml
rapid-framework-generator/: pom.xml
rapid-framework-generator/src/main/java/com/abin/lee/rapid/framework/generator/: GeneratorMain.java
rapid-framework-generator/src/main/resources/: generator.xml
rapid-framework-generator/src/test/java/com/abin/lee/rapid/framework/generator/test/: AppTest.java
rapid-framework-generator/template/ibatis3/template/dao_res/mapper/: ${className}Mapper.xml
rapid-framework-generator/template/ibatis3/template/dao_src/${basepackagedao_dir}/: ${className}Dao.java
rapid-framework-generator/template/ibatis3/template/dao_src/${basepackagedao_dir}/impl/: ${className}DaoImpl.java
rapid-framework-generator/template/ibatis3/template/model_src/${basepackage_dir}/: ${className}.java
rapid-generator/: README.md  pom.xml
rapid-generator/plugins/ibatis3/template/java_src/${basepackage_dir}/mapper/: ${className}Mapper.xml
rapid-generator/src/main/java/com/abin/lee/rapid/generator/: GeneratorMain.java
rapid-generator/src/main/resources/: generator.xml
rapid-generator/src/test/java/com/abin/lee/rapid/generator/test/: AppTest.java
rapid-generator/template/java_src/${basepackage_dir}/dao/: ${className}BaseDao.java
spring-boot-rapi/: pom.xml
spring-boot-rapi/src/main/java/com/abin/lee/rapid/framework/api/: RapidFrameworkApplication.java
spring-boot-rapi/src/main/java/com/abin/lee/rapid/framework/api/config/: MyBatisConfig.java
spring-boot-rapi/src/main/java/com/abin/lee/rapid/framework/api/controller/: OrderController.java
spring-boot-rapi/src/main/java/com/abin/lee/rapid/framework/api/interceptor/: SqlStatsInterceptor.java
spring-boot-rapi/src/main/java/com/abin/lee/rapid/framework/api/mapper/: OrderDao.java
spring-boot-rapi/src/main/java/com/abin/lee/rapid/framework/api/mapper/base/: MyBatisBaseDao.java  MyBatisBaseDaoImpl.java
spring-boot-rapi/src/main/java/com/abin/lee/rapid/framework/api/mapper/impl/: OrderDaoImpl.java
spring-boot-rapi/src/main/java/com/abin/lee/rapid/framework/api/model/: Order.java
spring-boot-rapi/src/main/java/com/abin/lee/rapid/framework/api/service/: OrderService.java
spring-boot-rapi/src/main/java/com/abin/lee/rapid/framework/api/service/impl/: OrderServiceImpl.java
spring-boot-rapi/src/main/resources/: application-dev.yml  application-local.yml  application.yml
spring-boot-rapi/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-rapi/src/main/resources/mybatis/mapper/: OrderMapper.xml
spring-boot-rapi/src/test/java/com/abin/lee/rapid/framework/api/test/: OrderAddBatchTest.java  OrderAddTest.java  OrderCountByParamsTest.java  OrderDeleteByParamsTest.java  OrderDeleteTest.java  OrderFindAllTest.java  OrderFindByIdTest.java  OrderFindByParamsTest.java  OrderUpdateTest.java
spring-boot-rcommon/: pom.xml
spring-boot-rcommon/src/main/java/com/abin/lee/spring/boot/rapid/framework/common/genarator/: SnowflakeIdWorker.java
spring-boot-rcommon/src/main/java/com/abin/lee/spring/boot/rapid/framework/common/util/: AsyncHttpClientUtil.java  ByteBufferUtil.java  CharacterUtil.java  ChineseRandomUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  SerializeUtil.java
spring-boot-rcommon/src/test/java/com/abin/lee/spring/boot/rapid/framework/common/test/: AppTest.java
